<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>ASRA</title>
    <meta name="theme-color" content="#ffffff">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/css/glightbox.css" integrity="sha512-iQ3H4A+iyBTP8M4ypX5PrTt2S+G1zmRjf0k0uOASKlFHysV8TL9ZoQyVwPss0D12IBTMoDEHA8+bg8a1viS9Mg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>


    

    

    <!---------------------------------------------- Desktop Header start --------------------------------------------------->
    

    <div class="desktopMenu">
      <div class="upperheaderdiv">
        <div class="upperheader">
          <div class="container-fluid">
           <ul>
             <li><a href="">gallery</a></li>
             <li><a href="">In the news</a></li>
             <li><a href="">blog</a></li>
             <li><a href="contact-us.html">Contact Us</a></li>
           </ul>
          </div>
     </div>
      </div>
        
        <nav class="navbar belowheader">
              <div class="container-fluid">
                  <a href="index.html"><img src="./images/logo.png" alt="" class="websiteLogo"></a>
  
                  <ul>
                    <li><a href="about-us.html">who we are</a></li>
                    <li><a href="">what we do</a></li>
                    <li><a href="">success story</a></li>
                    <li><a href="">our courses</a></li>
                    <li><a href="">get involved</a></li>
                    <li><a href=""><img src="images/icons/search.png""></a></li>
                    <li><a href=""><img src="images/icons/hambburger.png""></a></li>
                  </ul>
              </div>
        </nav>
  </div>
      <!---------------------------------------------- Desktop Header End --------------------------------------------------->
  
  
  
      <!---------------------------------------------- Mobile Header Start --------------------------------------------------->
  
  
  <div class="mobileMenu">
  
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand me-auto" href="./index.html">
          <a href="index.html" class="smalldevice"><img src="images/logo.png" alt="Logo" class="" style="width: 40%;"></a>
        </a>
        <button class="navbar-toggler " type="button"  class="navbar-toggle collapsed" data-toggle="slide-collapse" data-target="#slide-navbar-collapse" aria-expanded="false" style="border: none;">
          <img src="images/icons/hambburger.png" alt="" class="hamburderIcon" style="width: 80%;">
        </button>
        <div class="collapse navbar-collapse" id="slide-navbar-collapse">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/">Home</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="about-us.html">who we are</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/">what we do</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/">success story</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/">our coruses</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/">Get involved</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/">gallery</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/">in the news</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/">blog</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="contact-us.html">contact us</a>
            </li>   
          </ul>
        </div>
      </div>
    </nav>
    <div class="menu-overlay"></div>
      
  </div>
  
    <!---------------------------------------------- Mobile Header End --------------------------------------------------->
  





<section id="slider1" style="padding: 0;">
  <img src="images/contactus.jpg" alt="">
  <div class="container carousel-contetn-container">
    <div class="row">
      <div class="col-md-6 col-12">
        <p class="section-heading " style="color: #fff; text-align: left;"> Creating Opportunities <br> for C/PwDs </p>
        <h2 class="homeheaderheading">About Us</h2>
      </div>
    </div>
  </div>
</section>

<section id="aboutsecondsection">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-12 p-1">
        <h2 class="aboutheading">background</h2>
          <div class=" p-5 ps-0 pt-3">
              <p class="mt-2">ASRA was founded by Vandna Mishra in 1992 with a heartfelt mission to support and uplift people with disabilities. Her journey began at the Indian Socio Institute, where she was deeply inspired by her professor, Prof. Andre Banttree. During her research and book reviews, she became increasingly aware of the challenges faced by disabled individuals</p>
              <p class="mt-5">
                ASRA, which means "shelter" in Hindi, resonates deeply with strong emotional connotation, evoking feelings of care, protection, and safety, helping to build trust and rapport with the community and stakeholders.
              </p>
              <p class="mt-5">At Action for Self-Reliance and Alternatives (ASRA), we’re all about making life better for people with disabilities. Since 1992, we’ve been working hard in Delhi’s slums and resettlement areas to offer support and create opportunities for those who need it most.</p>
          </div>
      </div>
      <div class="col-md-6 col-12"><img src="images/aboutbackground.jpg" alt="" style="width: 100%; height: 100%;"></div>
    </div>
  </div>
</section>


<section id="overview">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-12">
        <h2 class="aboutheading ">an overview</h2>
        <p style="color: #fff;">ASRA follows two-fold approaches for rehabilitation of Persons with Disabilities i.e. Institution Based approach through ARTC and Community Based approach through its CBR program.</p>
        <h2 class="aboutheading mt-5">aims and objective</h2>
        <p style="color: #fff;">"Action for Self Reliance and Alternatives" directly conveys ASRA's mission. It emphasises initiative (Action), empowerment and independence (Self Reliance), and offering different solutions or choices to disabled people (Alternatives). We focus on four main areas: helping people with community-based rehabilitation, providing medical and therapeutic services, offering educational programs, and giving vocational training. Our ASRA Rehabilitation and Training Centre (ARTC) in Uttam Nagar and our outreach program ensure that we meet the medical, social, and economic needs of people with disabilities.</p>
    
      </div>
    </div>
  </div>

</section>



<section id="aboutusdetails">
  <div class="container">
    <div class="vismis">
      <div class="innervismis">
        <img src="images/vision.jpg" alt="">
        <div class="discription mt-5">
          <p class="section-heading text-uppercase" style="color: #fff; text-align: left;"> OUR <b>VISION</b></p>
          <p style="color: #ffffff;text-align: justify; margin-top: 3rem;">ASRA has a VISION to become a state of the art Institution in providing young persons with disabilities living in the slums and resettlement areas a realistic opportunity to become valuable members of the indian society and enabling them to achieve self-sufficiency. ASRA is inclined to retain the best from talented and high performing individuals motivated to help young persons with disabilities from the slums of Delhi and are keen to experience the satisfaction derived from serving the needy.</p>
        </div>
      </div>
      <div class="innervismis">
        <img src="images/mision.jpg" alt="">
        <div class="discription mt-5">
          <p class="section-heading text-uppercase" style="color: #fff; text-align: left;"> OUR <b>MISSION</b></p>
          <p style="color: #ffffff;text-align: justify; margin-top: 3rem;">ASRA's MISSION is to integrate PwDs, especially young people of the slums of Delhi and resettlement areas, into the mainstream society & to create opportunities aimed at enhancing their economic life. One of the most important missions of ASRA is to generate awareness amongst PwOs about their own rights. Further, ASRA aspires to identify the PwDs at an early stage and work with them closely in securing their livelihood.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<div id="aboutsupport">
  <img src="images/aboutsupport.jpg" style="width: 100%;" alt="">
</div>

<section id="milestonesectionn">
  <div class="mitlestoneheading container">
    <h2 class="main-heading text-center mb-2">
      MILESTONES OF <b style="letter-spacing: 2px;">ASRA</b> 
   </h2>
   <p style="font-size: 2.3rem; text-align: center; letter-spacing: -1px;">The road has been long, rewarding and steep, but we have promises to keep...</p>
   <img src="images/icons/milestonetitle.png" alt="" class="milestoneheadimage">
  </div>

  <div class="container milestoneyearscontainer">
    <div class="row milestoneyearsection">
        <div class="col-6 firstsection " >
          <p class="year">1989</p>
          <p class="mt-3">While working at my institute, I was the sole professional managing an unknown medical rehabilitation model, assisting numerous individuals from lower socioeconomic backgrounds with disabilities. A philanthropist observing my efforts chose to directly support the people by donating hearing aids and audiometers, leading to the formation of a group of well-wishers. This initiative grew, turning us into a referral point, and expanding the team with dedicated supporters outside the institute.
          </p>
        </div>
        <div class="col-6 secondsection " >
           <div class="imagesection"> <img src="images/1989.png" alt=""></div>
        </div>
        <img src="images/icons/timelineyearicon.png" alt="" class="timelineyearicon">
    </div>


    <div class="row milestoneyearsection">

      <div class="col-6 firstsection " >
        <div class="imagesection"><img src="images/1991.jpg" alt=""></div>
        
    </div>
      <div class="col-6 secondsection " >
        <p class="year">1991</p>
        <p class="mt-3">The ministry (Govt of India) permitted us for going ahead with the formation of ASRA trust, which meant permission to dream and to actualize the dreams by trying to work hard towards. We expanded our outreach by engaging communities, leveraging IPH’s affiliation with Delhi University for diploma and later BSc courses in Occupational Therapy, Physiotherapy, and Prosthetics and Orthotics.</p>
      </div>
      <img src="images/icons/timelineyearicon.png" alt="" class="timelineyearicon">
    </div>


  <div class="row milestoneyearsection">
      <div class="col-6 firstsection " >
        <p class="year">1995</p>
        <p class="mt-3">Students joined me in community-based rehabilitation efforts, focusing on polio victims, conducting early detection and intervention, and promoting therapeutic services. This initiative also involved addressing social attitudes towards disability and categorizing individuals for education, vocational training, and employment, significantly enhancing community support and resource accessibility.</p>
      </div>
      <div class="col-6 secondsection " >
          <div class="imagesection"><img src="images/1995.jpg" alt=""></div>
      </div>
      <img src="images/icons/timelineyearicon.png" alt="" class="timelineyearicon">
  </div>


  <div class="row milestoneyearsection">

    <div class="col-6 firstsection " >
     <div class="imagesection"> <img src="images/2008.jpg" alt=""></div>
  </div>
    <div class="col-6 secondsection " >
      <p class="year">2008</p>
      <p class="mt-3">We began our activities in a rented one-room hall, dividing it into compartments for voluntary medical services and a small school for children of laborers and rickshaw pullers, focusing on basic education and rehabilitation. As our model evolved, we engaged rehabilitated individuals as teachers and trainers, expanding our reach and impact.</p>
    </div>
    <img src="images/icons/timelineyearicon.png" alt="" class="timelineyearicon">
  </div>


  <div class="row milestoneyearsection">
      <div class="col-6 firstsection " >
        <p class="year">2018</p>
        <p class="mt-3">We built the Special School (AIRTC) in a semi-slum area using recycled materials, with the inauguration attended by dignitaries including the Swiss ambassador and Union Minister Mr. Jaypal Reddy, marking a significant milestone in our journey.</p>
      </div>
      <div class="col-6 secondsection " >
          <div class="imagesection"><img src="images/2018.jpg" alt=""></div>
      </div>
      <img src="images/icons/timelineyearicon.png" alt="" class="timelineyearicon">
      <img src="images/icons/milestonetitle.png" alt="" class="milestoneheadimage2">

  </div>


  </div>

</section>



<div class="compeletefootersection">
  <section id="formSection">
    <p class="formheading mb-5"  > GET INVOLVED</p>
  
      <div class="container " style="margin-top: 6rem;">
        <div class="row g-5">
            <div class="col-md-4 col-12">
                <input type="text" class="form-control form-control-lg" id="your-name" name="name" required placeholder="Name">
            </div>
            <div class="col-md-4 col-12">
              <input type="email" class="form-control form-control-lg" id="email" name="email" required placeholder="Email Adress*">
           </div>
            <div class="col-md-4 col-12">
              <input type="text" class="form-control form-control-lg" id="phone" name="phone" required placeholder="Phone No*">
          </div>
          <div class=" col-12" style="margin-top: 6rem;">
            <input type="text" class="form-control form-control-lg" id="phone" name="phone" required placeholder="Message">
        </div>
        <div class="d-flex col-12" style="margin-top: 5rem;">
          <input type="submit" class="mx-auto submitbtn" i name="submit" required value="Submit" style="border: none;">
        </div>
        </div>
      </div>
  </section>
  
  <div class="footerheader">
    <nav class="navbar belowheader" style="background: #291770;padding: 1rem 0;">
      <div class="container-fluid">
          <img src="./images/logo.png" alt="" class="websiteLogo">
  
          <ul>
            <li><a href="about-us.html">Who we are</a></li>
            <li><a href="">what we do</a></li>
            <li><a href="">success story</a></li>
            <li><a href="">our courses</a></li>
            <li><a href="">get involved</a></li>
          </ul>
      </div>
  </nav>
  </div>
  
  <footer id="footer">
      <div class="container-fluid">
          <div class="row">
                <div class="col-md-2 col-12 mb-4">
                    <div class="footerborder">
                      <h5>WHO WE ARE</h5>
                      <ul class="mt-4">
                        <li><a href="">about</a></li>
                        <li><a href="">INTRODUCTION</a></li>
                        <li><a href="">VISION & MISSION</a></li>
                        <li><a href="">Our Patron</a></li>
                        <li><a href="">Management Chart</a></li>
                      </ul>
                    </div>
                </div>
                <div class="col-md-3 col-12 mb-4">
                  <div class="footerborder">
                    <h5>WHAT WE DO</h5>
                    <ul class="mt-4">
                      <li><a href="">MEDICAL REHABILITATION</a></li>
                      <li><a href="">EDUCTATION REHABILITATION</a></li>
                      <li><a href="">ECONOMIC REHABILITATION</a></li>
                      <li><a href="">VOCATIONAL REHABILITATION</a></li>
                    </ul>
                </div>
                </div>
                <div class="col-md-2 col-12 mb-4">
                  <div class="footerborder">
                      <h5>MEDIA</h5>
                      <ul class="mt-4">
                        <li><a href="">gallery</a></li>
                        <li><a href="">video</a></li>
                        <li><a href="">news</a></li>
                        <li><a href="">blog</a></li>
                        <li><a href="contact-us.html">contact us</a></li>
                      </ul>
                    </div>
                </div>
                <div class="col-md-4 col-12 mb-4">
                  <h5>ADDRESS</h5>
                  <ul class="mt-4">
                    <li>
                      Address : G-1/456-457, GALI TYAGI PATTI, DALMILL ROAD, UTTAM NAGAR  NEAR UTTAM NAGAR WEST METRO STATION, PILLAR NO.683, NEW DELHI-110059
                    </li>
                    <li>
                      Phone : +91-11-25356845
                    </li>
                    <li>
                      Email : asra_ngo@yahoo.co.in, asra_ngo@hotmail.com      
                    </li>
                    <li style="display: flex;justify-content: space-between;align-items: center;">
                      follow us 
                      <ul class="logos">
                        <li><img src="./images/icons/facebook.png" alt=""></li>
                        <li><img src="./images/icons/instagram.png" alt=""></li>
                        <li><img src="./images/icons/twitter.png" alt=""></li>
                        <li><img src="./images/icons/linkedin.png" alt=""></li>
                        <li><img src="./images/icons/youtube.png" alt=""></li>
                      </ul>
                    </li>
                  </ul>
                </div>
          </div>
      </div>
      <div class="postfooter">
          <div class="container-fluid">
              <p style="color: white;"> © Asra All Rights Reserved</p>
              <p style="color: #03a6f5;"> Privacy policy | & Terms condtions</p>
          </div>
      </div>
  </footer>
</div>


<div class="enquirytab">
      <div class="d-flex">
        <ul class="firstUl">
          <li><img src="./images/icons/notes.png" alt=""></li>
          <li><img src="./images/icons/store.png" alt=""></li>
          <li><img src="./images/icons/call.png" alt=""></li>
        </ul>
        <ul class="secondUl">
          <li><a href=""><p>Call Back Request</p></a></li>
          <li><a href=""><p>Brand Showroom locator</p></a></li>
          <li><a href=""><p>Need a Help</p></a></li>
        </ul>
      </div>
</div>


   <!-- External Scripts -->
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
    AOS.init({
      duration: 1200,
    })
   </script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" 
    referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/js/glightbox.min.js" integrity="sha512-S/H9RQ6govCzeA7F9D0m8NGfsGf0/HjJEiLEfWGaMCjFzavo+DkRbYtZLSO+X6cZsIKQ6JvV/7Y9YMaYnSGnAA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
